<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <style>
      <!-- This should be in gbif-common-style.css -->
      
      <!-- copy of the "well" class in bootstrap -->
      section {
        min-height: 20px;
        padding: 19px;
        margin-bottom: 20px;
        background-color: #ffffff;
        border: 1px solid #e3e3e3;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);          
      }
      
      body {
        background-color: #f5f5f5;
      }
      
    </style>
  </head>
  <body class="container">
  
    <section class="row content-article well">       
      <article class="col-md-8 content-section"> 
        <header>
          <h2>Left title</h2>
        </header>
        <p>Content for the left goes here</p>
      </article>

      <aside class="col-md-4 content-sidebar">
        <header>
          <h2>Right title</h2>        
        </header>
        
        <h3>About</h3>
        <p>Well, what I write here is an aside...</p>
        
        <h3>See also</h3>
        <ul>
          <li><a href="#">Link 1</a></li>
          <li><a href="#">Link 2</a></li>
        </ul>
      </aside>
    </section>
  </body>
</html>
